admin_id,admin_name,password,phone_number,email,gender
A001,John Smith,admin123,123-456-7890,john.smith@example.com,Male
A002,Jane Doe,secure456,234-567-8901,jane.doe@example.com,Female
A003,Michael Johnson,password789,345-678-9012,michael.johnson@example.com,Male
A004,Emily Davis,admin2023,456-789-0123,emily.davis@example.com,Female
A005,Robert Brown,rootPass,567-890-1234,robert.brown@example.com,Male
A006,Linda Wilson,admin101,678-901-2345,linda.wilson@example.com,Female
A007,David Lee,safePass99,789-012-3456,david.lee@example.com,Male
A008,Sarah Miller,keyAdmin22,890-123-4567,sarah.miller@example.com,Female
A009,James Taylor,strong123,901-234-5678,james.taylor@example.com,Male
A010,Laura Anderson,secureKey,012-345-6789,laura.anderson@example.com,Female
