admin_id,admin_name,password,phone_number,email,gender
A001,John Smith,admin123,123-456-7890,john.smith@example.com,Male
A002,Jane Doe,admin456,987-654-3210,jane.doe@example.com,Female
A003,Michael Brown,pass789,555-123-6789,michael.brown@example.com,Male
A004,Emily Johnson,secure456,444-987-1234,emily.johnson@example.com,Female
A005,David Wilson,admin999,222-333-4444,david.wilson@example.com,Male
A006,Emma White,hello123,666-777-8888,emma.white@example.com,Female
A007,James Anderson,qwerty555,999-000-1111,james.anderson@example.com,Male
A008,Sophia Martinez,welcome789,111-222-3333,sophia.martinez@example.com,Female
A009,Robert Taylor,myadmin321,777-888-9999,robert.taylor@example.com,Male
A010,Olivia Thomas,password007,888-999-0000,olivia.thomas@example.com,Female