course_id,student_id,assessment_type,grade,feedback
CS101,S1,homework,4.00,"Excellent work, very thorough."
CS102,S2,assignment,3.97,"Great effort, but needs more detail."
CS103,S3,exercise,4.00,"Perfect execution, well done!"
CS104,S4,homework,4.00,"Outstanding, keep it up!"
CS105,S5,assignment,2.55,"Needs improvement, focus on key concepts."
CS106,S6,exercise,3.88,"Good job, but can be more precise."
CS107,S7,homework,4.00,"Excellent understanding of the material."
CS108,S8,assignment,3.90,"Well done, but check for minor errors."
CS109,S9,exercise,4.00,"Great insights, very well presented."
CS110,S10,homework,4.00,"Excellent structure and clarity."
