assessment_id,course_id,class_id,student_id,type,grade,assess_feedback
ASM001,CS101,C1,S001,exam,3.75,"Great understanding of programming basics!"
ASM002,CS102,C2,S002,assignment,3.90,"Well-structured analysis with minor errors."
ASM003,CS103,C3,S003,exam,2.80,"Needs improvement in applying web concepts."
ASM004,CS104,C4,S004,assignment,3.60,"Good grasp of database concepts."
ASM005,CS105,C5,S005,exam,3.95,"Excellent problem-solving in AI fundamentals!"
ASM006,CS106,C6,S006,assignment,2.50,"Struggles with operating system principles."
ASM007,CS107,C7,S007,exam,3.40,"Solid understanding of cybersecurity principles."
ASM008,CS108,C8,S008,assignment,3.80,"Great effort in mobile app development!"
ASM009,CS109,C9,S001,exam,3.10,"Can improve on cloud infrastructure concepts."
ASM010,CS110,C10,S002,assignment,3.75,"Good understanding of software engineering methodologies."
ASM011,CS101,C1,S003,exam,2.85,"Syntax errors affected performance."
ASM012,CS102,C2,S004,assignment,3.50,"Logical explanations but needs more depth."
ASM013,CS103,C3,S005,exam,3.20,"Decent grasp of front-end development."
ASM014,CS104,C4,S006,assignment,2.95,"Database queries need optimization."
ASM015,CS105,C5,S007,exam,3.88,"Strong grasp of machine learning concepts."
ASM016,CS106,C6,S008,assignment,3.65,"Detailed understanding of OS architecture."
ASM017,CS107,C7,S001,exam,3.45,"Needs improvement in network security policies."
ASM018,CS108,C8,S002,assignment,3.80,"Creative approach in mobile app UI design!"
ASM019,CS109,C9,S003,exam,3.10,"Basic cloud concepts understood."
ASM020,CS110,C10,S004,assignment,3.50,"Software design principles applied well."
