attendance_id,enrollment_id,date,status
A1,E1,2025-01-15,Present
A2,E2,2025-01-15,Absent
A3,E3,2025-01-16,Present
A4,E4,2025-01-16,Present
A5,E5,2025-01-17,Absent
A6,E6,2025-01-17,Present
A7,E7,2025-01-18,Present
A8,E8,2025-01-18,Absent
A9,E9,2025-01-19,Present
A10,E10,2025-01-19,Present
A11,E11,2025-01-20,Absent
A12,E12,2025-01-20,Present
A13,E13,2025-01-21,Present
A14,E14,2025-01-21,Absent
A15,E15,2025-01-22,Present
A16,E16,2025-01-22,Present
A17,E17,2025-01-23,Absent
A18,E18,2025-01-23,Present
A19,E19,2025-01-24,Present
A20,E20,2025-01-24,Present
