class_id,course_id,teacher_id,day,start_time,end_time,location,lesson_plan,notes,announcement
C1,CS101,teacher1,Monday,08:00,10:00,Room 101,"Intro to Programming","Focus on basic syntax and variables","Prepare for next week's quiz"
C2,CS102,teacher2,Tuesday,10:00,12:00,Room 102,"Data Structures and Algorithms","Study arrays and linked lists","Review chapter 3 before the class"
C3,CS103,teacher5,Wednesday,09:00,11:00,Room 103,"Calculus I","Topics on derivatives and limits","Bring a calculator to class"
C4,CS104,teacher10,Thursday,13:00,15:00,Room 104,"Fundamentals of Physics","Newton's Laws of Motion","Lab session after the theory"
C5,CS105,teacher5,Friday,14:00,16:00,Room 105,"Biology Basics","Photosynthesis and cell respiration","Complete homework 2 by Friday"
C6,CS106,teacher8,Monday,11:00,13:00,Room 106,"General Chemistry","Acids, bases, and pH","Read the lab manual before the experiment"
C7,CS107,teacher9,Tuesday,14:00,16:00,Room 107,"English Literature","Shakespeare's works","Prepare for class discussion on Hamlet"
C8,CS108,teacher3,Wednesday,08:00,10:00,Room 108,"Web Development","Introduction to HTML and CSS","Work on website design project"
C9,CS109,teacher4,Thursday,10:00,12:00,Room 109,"Linear Algebra","Matrix operations and vector spaces","Review practice problems before the test"
C10,CS110,teacher6,Friday,09:00,11:00,Room 110,"Microeconomics","Supply and demand analysis","Read chapters 5 and 6 for next class"
