event_id,event_name,event_domain,event_type,date,start_time,end_time,max_attendees,location
EVT001,Tech Innovations 2025,Academic,Conference,2025-01-10,09:00,12:00,30,Room 101
EVT002,Future of Education,Academic,Seminar,2025-02-15,14:00,16:00,40,Room 102
EVT003,Extracurricular Leadership Summit,Extracurricular,Conference,2025-03-20,10:00,13:00,50,Lecture Hall A
EVT004,Research Trends in AI,Academic,Seminar,2025-04-05,11:00,13:00,35,Room 103
EVT005,Student Activities Forum,Extracurricular,Conference,2025-05-18,09:30,12:30,200,Auditorium
EVT006,Science & Innovation Talk,Academic,Seminar,2025-06-22,15:00,17:00,45,Physics Lab
EVT007,Youth Leadership Conference,Extracurricular,Conference,2025-07-10,10:00,12:30,180,Lecture Hall B
EVT008,Data Science Breakthroughs,Academic,Seminar,2025-08-05,13:00,15:00,40,Computer Lab 1
EVT009,Career Advancement Strategies,Extracurricular,Conference,2025-09-14,09:00,11:30,100,Library
EVT010,Modern Teaching Methods,Academic,Seminar,2025-10-01,14:00,16:00,50,Room 104
EVT011,Student Council Meet-Up,Extracurricular,Conference,2025-11-20,10:00,12:00,30,Room 105
EVT012,Global Business Trends,Academic,Seminar,2025-12-10,15:30,17:30,40,Multimedia Room
EVT013,Innovation in Learning,Academic,Conference,2026-01-05,09:00,11:30,35,Room 106
EVT014,Extracurricular Impact Summit,Extracurricular,Conference,2026-02-15,10:00,12:30,300,Gymnasium
EVT015,Emerging Technologies in Education,Academic,Seminar,2026-03-07,14:00,16:00,50,Room 107
