feedback_id, student_id, course_id, instructor_id, feedback
F1, S1, CS101, T1, "Great course, very interactive."
F2, S1, CS102, T2, "Challenging but rewarding."
F3, S2, CS101, T1, "Good explanations and examples."
F4, S3, CS103, T3, "Loved the hands-on exercises."
F5, S4, CS104, T4, "Too theoretical, needs more practicals."
F6, S5, CS105, T5, "Excellent introduction to AI."
F7, S6, CS106, T6, "Good coverage of operating systems."
F8, S7, CS107, T7, "Interesting, but needs better labs."
F9, S8, CS108, T8, "Fun course with real-world examples."
F10, S9, CS109, T9, "Great insights into cloud architecture."
F11, S10, CS110, T10, "Very well-structured course."
