teacher_id,teacher_name,password,phone_number,email,gender,faculty_id
T1,Olivia Martinez,teach123,111-222-3333,olivia.martinez@example.com,Female,F001
T2,Ethan Harris,teach456,222-333-4444,ethan.harris@example.com,Male,F002
T3,Sophia Clark,teach789,333-444-5555,sophia.clark@example.com,Female,F003
T4,Liam Walker,teach2023,444-555-6666,liam.walker@example.com,Male,F004
T5,Ava Lewis,teachPass,555-666-7777,ava.lewis@example.com,Female,F005
T6,Noah Young,teach101,666-777-8888,noah.young@example.com,Male,F006
T7,Mia Hall,teachSafe,777-888-9999,mia.hall@example.com,Female,F007
T8,Lucas Allen,teachKey,888-999-0000,lucas.allen@example.com,Male,F008
T9,Amelia Scott,teachStrong,999-000-1111,amelia.scott@example.com,Female,F009
T10,Mason King,teachSecure,000-111-2222,mason.king@example.com,Male,F010