id,name,password,phone_number,email,gender
T1, Olivia Martinez, teach123, 111-222-3333, olivia.martinez@example.com, Female
T2, Ethan Harris, teach456, 222-333-4444, ethan.harris@example.com, Male
T3, Sophia Clark, teach789, 333-444-5555, sophia.clark@example.com, Female
T4, Liam Walker, teach2023, 444-555-6666, liam.walker@example.com, Male
T5, Ava Lewis, teachPass, 555-666-7777, ava.lewis@example.com, Female
T6, Noah Young, teach101, 666-777-8888, noah.young@example.com, Male
T7, Mia Hall, teachSafe, 777-888-9999, mia.hall@example.com, Female
T8, Lucas Allen, teachKey, 888-999-0000, lucas.allen@example.com, Male
T9, Amelia Scott, teachStrong, 999-000-1111, amelia.scott@example.com, Female
T10, Mason King, teachSecure, 000-111-2222, mason.king@example.com, Male
